server {
    listen 80;
    server_name localhost 127.0.0.1;

    proxy_set_header Host $Host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://frappe:8000;
    }
}
